<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Website git</h1>
            <p>Uji coba mengerjakan suatu proyek menggunakan git</p>
          </div>
          
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="#">Wibu</a>
            <a href="Pembelian.html">Pembeian</a>
          </div>

          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>Honkai Impact 3 PC Release</h2>
                <img src="https://uploadstatic-sea.mihoyo.com/contentweb/20200303/2020030315524998693.png" style="height: 500px; width: 1070px;">
              </div>
            </div>

            <div class="rightcolumn">
              <div class="card">
                <h2>Page Creator</h2>
                <img src="https://c4.wallpaperflare.com/wallpaper/854/377/147/hatsune-miku-vocaloid-wallpaper-preview.jpg" style="height: 314px; width: 314px;" >
                <p>Nama: Patrick. Aubrey</p>
                <p>Nim: 00000028670</p>
                <p>Github: <a href="https://github.com/MikuLynx" target="_blank">MikuLynx</a></p>
              </div>
            </div>
          </div>
          
          <div class="footer">
            <h4>IF400-B[Rekaya Piranti Lunak]</h4>
          </div>
    </body>
</html>